# API Configuration - Supabase
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_WS_URL=ws://localhost:8000/ws

# Supabase Configuration
VITE_SUPABASE_URL=https://kyseetrtvhvddkdlcsbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5c2VldHJ0dmh2ZGRrZGxjc2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMDA1MjAsImV4cCI6MjA2OTc3NjUyMH0.UUUa2iJJIRJPPR1w5DBV6QiVr24WqBOcpbpUTh2Ae6M

# Authentication
VITE_REDDIT_CLIENT_ID=your_reddit_client_id
VITE_REDDIT_REDIRECT_URI=https://your-frontend-domain.vercel.app/auth/callback

# Environment
VITE_NODE_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true

# Admin Configuration
VITE_ADMIN_USERNAMES=admin_user1,admin_user2

# CORS Origins for development
VITE_CORS_ORIGINS=https://your-frontend-domain.vercel.app,https://your-admin-domain.vercel.app