# Development Environment Configuration
VITE_NODE_ENV=development

# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_WS_URL=ws://localhost:8000/ws

# Reddit OAuth Configuration
VITE_REDDIT_CLIENT_ID=your_reddit_client_id_here
VITE_REDDIT_REDIRECT_URI=http://localhost:5173/auth/callback

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_DEBUG=true
VITE_ENABLE_DEVTOOLS=true

# Admin Configuration
VITE_ADMIN_USERNAMES=admin,moderator

# Performance Settings
VITE_ENABLE_SERVICE_WORKER=false
VITE_ENABLE_OFFLINE_MODE=false